<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/users_"
            android:icon="@drawable/ic_person"
            android:title="@string/user" />
        <item
            android:id="@+id/config_"
            android:icon="@drawable/ic_settings"
            android:title="@string/config" />

        <item
            android:id="@+id/logout_"
            android:icon="@drawable/ic_settings"
            android:title="@string/logout" />

    </group>


    <item android:id="@+id/item_channels" android:title="Canais">

        <menu>

            <item
                android:title="Channal 1"
                android:id="@+id/channel_1"
                app:showAsAction="always"
                android:icon="@drawable/ic_live_tv"/>
        </menu>
    </item>

</menu>