<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baita_play" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <EditText

            android:id="@+id/campo_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordar_arredondada"
            android:focusable="true"
            android:inputType="text"
            android:text="baitaconteudo"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack_2"
            android:textSize="18dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Senha:"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

        <EditText

            android:text="soubaita10"
            android:id="@+id/campo_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordar_arredondada"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack_2"
            android:textSize="18dp" />

        </android.support.design.widget.TextInputLayout>


        <Button

            android:id="@+id/btn_logar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordar_arredondada_button"
            android:padding="10dp"
            android:text="Logar"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>


    <ProgressBar

        android:visibility="gone"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_send" /-->

</RelativeLayout>
